[include includes/*.cfg]
[include mainsail.cfg]

[include K-ShakeTune/*.cfg]
#[include moonraker_obico_macros.cfg]

## EXTRUDER ##

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 5.61               #has to be calibrated by everyone
#gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
#control: pid
#pid_kp: 28.937
#pid_ki: 1.295
#pid_kd: 161.688
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
pressure_advance: 0.068

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

############################################
# Sensors
############################################

[input_shaper]
shaper_freq_x: 47.2
shaper_type_x: ei
shaper_freq_y: 43.8
shaper_type_y: ei

[temperature_sensor Pi4]
sensor_type: temperature_host
min_temp = 0
max_temp = 90


[temperature_sensor Octopus]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90


#[temperature_sensor Chamber]
#sensor_type: NTC10K
#sensor_pin: PF4


[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp = 0
max_temp = 130

############################################
# MCU & Printer
############################################

[mcu EBBCan] # EBB 42
canbus_uuid: 5ba4619971a4 #42
#canbus_uuid: a9ce72e0ac55 #36

[mcu] # OCTOPUS PRO 1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4D0030001551303432323631-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4800290009504B4633373520-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000  
max_z_velocity: 5
max_z_accel: 100
#max_accel_to_decel: 2000
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


[force_move]
enable_force_move: true

# Enable arcs support
[gcode_arcs]
resolution: 0.1
[exclude_object]

[idle_timeout]
timeout = 43000

[respond]
default_type: echo
default_prefix: 

[virtual_sdcard]
path: /home/chris/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
on_error_gcode: LED_RED_ERROR

[display_status]
[pause_resume]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[bed_mesh]
mesh_min: 35, 35
mesh_max: 210, 220
probe_count: 20,20
algorithm: bicubic
speed: 600
horizontal_move_z: 5
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 125, 125
z_hop: 10
z_hop_speed: 25
speed: 200


############################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.087
#*# pid_ki = 1.826
#*# pid_kd = 60.891
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.280
#*# pid_ki = 1.121
#*# pid_kd = 1165.511
#*#
#*# [scanner model default]
#*# model_coef = 1.2914002690255941,
#*# 	  1.7376693870437239,
#*# 	  0.8165376857636362,
#*# 	  0.3815419050002665,
#*# 	  0.36606454442992453,
#*# 	  0.29122000526967456,
#*# 	  -0.3700971426726817,
#*# 	  -0.18927496322168758,
#*# 	  0.4438477709703248,
#*# 	  0.23015456524650815
#*# model_domain = 3.1525275457385524e-07,3.3607076659402737e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 19.260026
#*# model_offset = 0.00000
